{
  "name": "sandbox-thumbsup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "thumbsup --config config.json",
    "build:with-exif": "thumbsup --config config.exif.json",
    "build:with-exclude": "thumbsup --input ./photos --output ./gallery --exclude ./photos/IMG_3194.jpg"
  },
  "devDependencies": {
    "thumbsup": "^2.14.0"
  }
}
