{
  "name": "sandbox-thumbsup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "thumbsup --config config.json",
    "build:exif": "thumbsup --config config.exif.json"
  },
  "devDependencies": {
    "thumbsup": "^2.14.0"
  }
}
